.pep {
    &-dashboard {
        width: 100%;
        // background-color: grey;
    }
    &-content {
        padding: 2rem 0;
    }
    &-register {
        border-bottom: 4px solid orange;
        width: 100%;
        height: 100vh;
        background: url("../../../assets/imgs/utilities/banner_bg.jpg") no-repeat scroll center 0 / cover;
        opacity: 0.8;
        &::after {
            content: "";
            display: block;
            width: 60%;
            // width: 80%;
            height: 100%;
            text-align: center;
            -webkit-clip-path: polygon(0 0, 66% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 72% 0, 100% 100%, 0% 100%);
            background-color: var(--text-clr-primary);
            opacity: 0.7;
        }
        &-text {
            position: absolute;
            z-index: 9;
            color: var(--color-secondary);
            text-align: center;
            top: 50%;
            width: 35%;
            left: 50%;
            transform: translate(-126%, -50%);
            &_text {
                margin-top: 2rem;
            }
        }
        &-btn {
            display: grid;
            grid-template-columns: 45% 45%;
            grid-column-gap: 10%;
        }
        // &-load{
        //     display: block;
        //     position: absolute;
        //     width: 63rem;
        //     height: 94.9%;
        //     top: 3.3rem;
        //     text-align: center;
        //     -webkit-clip-path: polygon(0 0, 66% 0, 100% 100%, 0% 100%);
        //     clip-path: polygon(0 0, 72% 0, 100% 100%, 0% 100%);
        //     background-color: var(--text-clr-primary);
        //     opacity: 0.7;
        // }
    }
    &-service {
        &-text_bold-mediun {
            text-align: center;
            padding: 2rem 0;
            color: var(--text-clr-primary);
        }
    }
    &-room {
        width: 100%;
        padding-bottom: 5rem;
        // background-color: rgb(185, 163, 122);

        &-text_bold-mediun {
            text-align: center;
            padding: 2rem 0;
            color: var(--color-secondary);
        }
        &-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 3%;
        }
        &-card {
            transition: 0.4s;
            transition-timing-function: ease-out;
            &:hover {
                transform: scale(1.1);
            }
            &-text_bold {
                position: absolute;
                display: block;
                bottom: 7px;
                left: 0;
                width: 100%;
                font-size: 15px;
                font-weight: bold;
                color: var(--color-secondary);
                text-align: center;
                letter-spacing: 0.7px;
            }
            &_img {
                position: relative;
                border-radius: 10px;
                background: -webkit-linear-gradient(var(--color-secondary), var(--text-clr-primary));
                & > img {
                    position: relative;
                    display: block;
                    width: 100%;
                    opacity: 0.65;
                    border-radius: 10px;
                }
            }
        }
    }
    &-about {
        // width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3%;
        // padding: 2rem 0;
        // padding-bottom: 2rem;
        // background-color: rgb(185, 122, 125);
        &-text {
            padding: 3em 0;
            & > span {
                display: block;
                margin-bottom: 1.5rem;
            }
            // display: grid;
            // grid-template-columns: repeat(1, 1fr);
        }
        &-img > img {
            border-radius: 10px;
            width: 30rem;
        }
    }
    &-service {
        padding-top: 2rem;
        padding-bottom: 4rem;
        color: var(--color-secondary);
        position: relative;
        // z-index: 1;
        background: var(--color-primary);
        // overflow: hidden;
        // opacity: 0.5;
        // &-cards {
        //     background: url("../../../assets/imgs/utilities/facilites_bg.jpg") no-repeat scroll center 0 / cover;
        //     opacity: 0.15;
        &-cards {
            // color: #a82727;
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(4, 1fr);
            height: 100%;
            width: 100%;
            box-shadow: 0 20px 60px 18px rgb(0 0 0 / 20%);
            border-radius: 25px;
            &_content {
                display: block;
                width: 100%;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &-card {
            transition: transform 0.25s cubic-bezier(0.215, 0.61, 0.355, 1),
                background 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
                box-shadow 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
            // background-color: black;
            height: 12.5rem;
            &:nth-child(1) {
                border-top-left-radius: 25px;
            }
            &:nth-child(4) {
                border-top-right-radius: 25px;
            }
            &:nth-child(5) {
                border-bottom-left-radius: 25px;
            }
            &:nth-child(8) {
                border-bottom-right-radius: 25px;
            }
            &:hover {
                height: 12.5rem;
                transform: scale3d(1.06, 1.06, 1);
                z-index: 1;
                border-width: 1px !important;
                background: #fff;
                // background-color: orange;
                box-shadow: 0 40px 120px -20px rgb(0 0 0 / 60%);
                background-color: var(--color-primary);
            }
            &_content {
                position: relative;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                & > span {
                    display: block;
                    font-weight: bold;
                }
                & > img {
                    width: 5rem;
                }
            }
        }
    }
    &-info {
        &-cards {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 3%;
            padding-left: 10rem;
            padding-right: 10rem;
            padding-bottom: 2rem;
        }
        &-elem {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            font-weight: 600;
            & > img {
                width: 4rem;
                margin: 0 auto;
            }
        }
    }
    &-color-primary {
        // color: var(--color-secondary);
        background: var(--color-primary);
    }
    // Textos
    &-text {
        &_bold {
            display: block;
            font-size: 20px;
            font-weight: bold;
            &-max {
                display: block;
                font-size: 50px;
                font-weight: bold;
            }
            &-regular {
                & > ul {
                    list-style: "> ";
                    margin-left: 1rem;
                    & > li {
                        font-weight: bold;
                        & > b {
                            color: var(--color-primary);
                        }
                    }
                }
                // color: var(--color-primary);
            }
        }
    }
    &-btn {
        &_primary {
            display: inline-block;
            background-color: var(--color-primary);
            color: var(--text-clr-primary);
            padding: 5px 15px;
            border-radius: 0.7em;
            line-height: 1.5;
            text-decoration: none;
        }
        &_secundary {
            display: inline-block;
            background-color: var(--color-primary);
            color: var(--text-clr-primary);
            padding: 5px 15px;
            border-radius: 0.7em;
            line-height: 1.5;
        }
    }
}

@media (max-width: 950px) {
    .pep {
        &-content {
            padding: 1rem 0;
            width: 100%;
        }
        &-register {
            &::after {
                width: 100%;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
            &-text {
                top: 50%;
                width: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &-btn {
                border-top: 2px solid var(--color-primary);
                padding-top: 2rem;
            }
        }
        &-text {
            &_bold {
                &-max {
                    text-align: center;
                    padding-bottom: 1rem;
                    // text-shadow: -3px -3px 20px #d1b634, -7px -5px 10px #96a1e2;
                }
            }
        }
        &-about {
            grid-template-columns: repeat(1, 1fr);
            padding: 0;
            padding-bottom: 0;
            &-text {
                padding-top: 0rem;
                padding-bottom: 0rem;
            }
            &-img {
                display: none;
            }
        }
        &-info {
            &-cards {
                padding-left: 0rem;
                padding-right: 0rem;
                padding-bottom: 0rem;
            }
        }
    }
    .pep-room-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 600px) {
    .pep {
        &-about {
           &-text{
               padding-left: 10px;
           }
        }
        &-room {
            width: 100%;
            // padding-bottom: 5rem;
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
            &-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            // &-card{
            //     &-text{
            //         &_bold{
            //             font-size: 15px;
            //         }
            //     }
            // }
        }
        &-info {
            &-cards {
                grid-template-columns: repeat(3, 1fr);
            }
            &-elem {
                &:nth-child(3),
                &:nth-child(4) {
                    display: none;
                }
            }
        }
        &-service {
            &-cards {
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(2, 1fr);
                box-shadow: none;
            }
        }
    }
}
